[gd_scene load_steps=2 format=3 uid="uid://cps2dd5r5b3mr"]

[ext_resource type="PackedScene" uid="uid://cwmjg2t8pusad" path="res://sprite_2d.tscn" id="1_tpkah"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_tpkah")]

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 500.0
offset_top = 456.0
offset_right = 674.0
offset_bottom = 502.0
text = "Toggle motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
